{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "description": "Backend for collaborative coding interview app (Express + Yjs websocket).",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "node src/index.js",
    "build": "echo \"nothing to build\"",
    "test": "echo \"No server-specific tests yet\""
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
